# Amiko pay configuration file

[receiveConnections]

hostname = localhost
portNumber = 12345

[links/0]

localPrivateKey = deadbeef
remoteURL = amikolink://localhost/16RBrwb6nUdnFkaFQkMAM2Br3K7oAnLQu3
remotePublicKey = deadbeef

[links/1]

localPrivateKey = deadbeef
remoteURL = amikolink://localhost/1Ed6eX6w2J1KWv69vnmreFMbSVVmxXVXDZ
remotePublicKey = deadbeef


