# Amiko pay configuration file

# IMPORTANT: This file contains private keys. If an attacker gains access to
# the contents of this file, that attacker can steal your funds and might be
# able to do other nasty things.
# Because of this, please take the following precautions:
# * Replace the default contents of this file with your own keys before using
#   Amiko pay. The default contents is publicly known, so it is completely
#   unsafe. THIS IS NOT JUST A RECOMMENDATION: THIS IS NECESSARY.
# * Consider not using this version of Amiko pay. Wait for a version with
#   properly protected key storage.
# * Store this file on an encrypted drive on a properly secured computer
# Please keep in mind that the current version of Amiko pay is a prototype,
# and should not be used to handle serious amounts of value.

[receiveConnections]

hostname = localhost
portNumber = 12345

[meetingPoint]

# In case it will be needed, the private key is:
# 30820113020101042072746a851496fe8404d2fbf6cacef3985439e3f72c0f00e545995a933225b016a081a53081a2020101302c06072a8648ce3d0101022100fffffffffffffffffffffffffffffffffffffffffffffffffffffffefffffc2f300604010004010704410479be667ef9dcbbac55a06295ce870b07029bfcdb2dce28d959f2815b16f81798483ada7726a3c4655da4fbfc0e1108a8fd17b448a68554199c47d08ffb10d4b8022100fffffffffffffffffffffffffffffffebaaedce6af48a03bbfd25e8cd0364141020101a1440342000437bf71358f503a55f0720aa8dfeb88beade74650b650cc303f91202a09fa96d5e91e993d69d29a8bb4d13d2c1f01ef9acca955514b0e9a7b1ca4a4f6f93f8876
# The address is: 17NRTnRw4cdYrsjVwCfyMhXtx8qTHskWWA

# Publish a meeting point for use in routing tables.
# Make this option empty for not publishing a meeting point
publicKey = 0437bf71358f503a55f0720aa8dfeb88beade74650b650cc303f91202a09fa96d5e91e993d69d29a8bb4d13d2c1f01ef9acca955514b0e9a7b1ca4a4f6f93f8876

[files]

# Location where link info is loaded/saved.
# Note that link files contain private keys, so you should make sure this
# location is secure!
linksdir=links

