#Amiko pay configuration file
#This version is used by the test_settings unit test script.

[bitcoind]

RPCURL = test_rpc_url


[network]

listenHost = test_listen_host
listenPort = 12345

advertizedHost = test_advertized_host
advertizedPort = 2468


[providers]

escrowKeys = deadbeef, 01234567
externalMeetingPoints = MP1, MP2


[files]

statefile = test_state_file
paylogfile = test_log_file

