#Amiko pay configuration file

[network]

#Host name where to listen for incoming connections
#default: empty (listen on all interfaces)
listenHost = 

#Port number where to listen for incoming connections
#default: 4321
listenPort = 4321

#Host name advertized to peers
#default: equal to listenHost
advertizedHost = localhost

#Port number advertized to peers
#default: equal to listenPort
#advertizedPort = 4321

[files]

#File where the state is loaded/stored
#default: amikopay.dat
statefile = amikopay.dat

