#Amiko pay configuration file

[bitcoind]

#Bitcoin-RPC URL, for Satoshi client RPC (or compatible).
#You need to replace at least user and password with your own values
#from bitcoin.conf.
RPCURL = http://user:password@127.0.0.1:8332


[network]

#Host name where to listen for incoming connections
#default: empty (listen on all interfaces)
listenHost = 

#Port number where to listen for incoming connections
#default: 4321
listenPort = 4321

#Host name advertized to peers
#default: equal to listenHost
advertizedHost = localhost

#Port number advertized to peers
#default: equal to listenPort
#advertizedPort = 4321

[files]

#File where the state is loaded/stored
#default: amikopay.dat
statefile = amikopay.dat

#File where they payment log is kept
#default: payments.log
paylogfile = payments.log

